server.modules += ("mod_magnet")

# If you're running this on a custom domain (e.g. teapot.example.com), wrap this in $HTTP["host"] directive
# See here for more information about virtual hosts in lighttpd: http://www.cyberciti.biz/faq/howto-lighttpd-virtualhost-configuration/

# Make sure the file paths are correct for your system! 
magnet.attract-physical-path-to = ("/var/www/418/teapot.lua")
server.document-root = "/var/www/418/"

# If you need a resources directory for a custom 418 page, uncomment the config below.
# Otherwise, all attempts to load resources will result in the index html being served instead!
#$HTTP["url"] ~= "resources/"{
# server.document-root = "/var/www/418/resources/"
#}
